## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mount external sdcard and usb drive 
dev_mount sdcard /storage/sdcard1 auto /devices/platform/rk29_sdmmc.0/mmc_host/mmc0
dev_mount udisk /storage/usbdisk0 auto /devices/platform/usb20_host/usb2 /devices/platform/usb20_otg/usb1
